# QA_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/techacademy/koji/tanno/qa_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/koji/tanno/qa_app/: Answer.kt  AnswerSendActivity.kt  Const.kt  Favorite.kt  FavoritesActivity.kt  FavoritesListAdapter.kt  FireStoreQuestion.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  Question.kt  QuestionDetailActivity.kt  QuestionDetailListAdapter.kt  QuestionSendActivity.kt  QuestionsListAdapter.kt  SecondFragment.kt  SettingActivity.kt
app/src/main/res/layout/: activity_answer_send.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_question_detail.xml  activity_question_send.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  list_answer.xml  list_question_detail.xml  list_questions.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml  menu_question_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/jp/techacademy/koji/tanno/qa_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
